# **Data Description**
Dataset consists vendors information in various tables like
* Purchases table
* Purchase_Prices table
* Vendor_Invoice table
* Sales table

In [1]:
# impporting required libraries
from urllib.parse import quote_plus
import pandas as pd
from sqlalchemy import create_engine,text
import os
import math
import numpy as np

In [2]:
# Mysql Database connection
user = 'root'
password = quote_plus('Azmath@2024')
host = 'localhost'
port = 3306
database = 'inventory'
url = f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}"
engine = create_engine(url)
with engine.connect() as connection:
    result = connection.execute(text("SELECT 1"))
    print("Successfully connected:", result.scalar())

Successfully connected: 1

In [3]:
# Function to import CSV file into database
def importcsvfileintodatabase(tablename,engine,df):
    df.to_sql(tablename,con = engine,if_exists='replace',index=False)

In [4]:
# Function to read CSV files from a directory and import them into the database
def read_csvfile():

    path = r'C:\Users\Lenovo\OneDrive\Desktop\Project'

    for file in os.listdir(path):
        if file.endswith(".csv"):
                file_path = os.path.join(path, file)
                df = pd.read_csv(file_path)
                print(df.shape)
                file_name  = file[:-4]
                print(f"Importing {file_name} to database")
                #importcsvfileintodatabase(file_name,engine,file_path)

read_csvfile()

(206529, 9)
Importing begin_inventory to database
(224489, 9)
Importing end_inventory to database
(2372474, 16)
Importing purchases to database
(12261, 9)
Importing purchase_prices to database
(12825363, 14)
Importing sales to database
(5543, 10)
Importing vendor_invoice to database

In [5]:
# Query to list all tables in the inventory database
query = '''select TABLE_NAME as NAME from information_schema.tables where TABLE_SCHEMA = 'inventory' AND TABLE_TYPE = 'BASE TABLE' '''
tables = pd.read_sql(query,engine)
print(tables)

              NAME
0  begin_inventory
1    end_inventory
2    final_summary
3  purchase_prices
4        purchases
5            sales
6   vendor_invoice

In [6]:
# Displaying count and first 5 rows of each table in the database
for table in tables ['NAME']:
    print('-'*20 ,{table} ,'-'*20)
    query = f'''select count(*) from {table}'''
    print("Count a table : ",pd.read_sql(query,engine))
    display(pd.read_sql(f'select * from {table} limit 5',engine))

-------------------- {'begin_inventory'} --------------------

Count a table :     count(*)
0    206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------- {'end_inventory'} --------------------
Count a table :     count(*)
0    224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------- {'final_summary'} --------------------
Count a table :     count(*)
0     10692

,vendornumber,vendorname,brand,description,purchaseprice,actualprice,volume,totalpurchasedollar,totalpurchasequantity,totalsalesquantity,totalsaledollar,totalecisetax,freigthcost,Gross_Profit,ProfitMargin,stockturnover,salestopurchaseratio
0,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,0.71,1.0,86.0,85.14,4.46,38994.78,84.43,99.166079,86.000000,119.915493
1,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1.47,1.0,72.0,143.28,15.12,257032.07,141.81,98.974037,72.000000,97.469388
2,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,1.48,2.0,2.0,1.98,0.10,14069.87,0.50,25.252525,1.000000,1.337838
3,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,2.34,6.0,134.0,65.66,7.04,50293.62,63.32,96.436186,22.333333,28.059829
4,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.64,2.0,5.0,15.95,0.55,27100.41,13.31,83.448276,2.500000,6.041667

-------------------- {'purchase_prices'} --------------------
Count a table :     count(*)
0     12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------- {'purchases'} --------------------
Count a table :     count(*)
0   2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------- {'sales'} --------------------
Count a table :     count(*)
0  12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------- {'vendor_invoice'} --------------------
Count a table :     count(*)
0      5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

# **Exploratory Data Analysis (EDA)**

In [7]:
# Analyzing Purchases table
query_p = 'select * from purchases;'
purchase_summary = pd.read_sql(query_p,engine)
purchase_summary

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2372469,49_GARIGILL_22298,49,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-28,2025-01-09,2025-02-06,8.06,12,96.72,2
2372470,1_HARDERSFIELD_19556,1,19556,Zorvino Bacca Z Blackberry,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-27,2025-01-09,2025-02-06,9.39,12,112.68,2
2372471,66_EANVERNESS_22297,66,22297,Zorvino Vyds Pearz,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-26,2025-01-09,2025-02-06,6.75,12,81.00,2
2372472,69_MOUNTMEND_19557,69,19557,Zorvino Fragole Z Strawberry,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-26,2025-01-09,2025-02-06,9.39,12,112.68,2
2372473,55_DRY GULCH_22298,55,22298,Zorvino Vyds Sangiovese,750mL,90058,ZORVINO VINEYARDS,13593,2024-12-19,2024-12-28,2025-01-09,2025-02-06,8.06,12,96.72,2

In [8]:
# Analyzing Sales table
query_p = 'select * from sales;'
sales = pd.read_sql(query_p,engine)
sales

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12825358,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-17,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825359,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-21,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825360,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,3,77.97,25.99,2024-12-23,750.0,1,2.36,9165,ULTRA BEVERAGE COMPANY LLP
12825361,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,1,25.99,25.99,2024-12-24,750.0,1,0.79,9165,ULTRA BEVERAGE COMPANY LLP
12825362,9_BLACKPOOL_984,9,984,Patron XO Cafe Liqueur,750mL,2,51.98,25.99,2024-12-29,750.0,1,1.57,9165,ULTRA BEVERAGE COMPANY LLP

In [9]:
# Analyzing Purchase Prices table
query_pp = 'select * from purchase_prices;'
purchase_price = pd.read_sql(query_pp,engine)
purchase_price

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

In [10]:
# Analyzing Vendor Invoice table
query_v = 'select * from vendor_invoice;'
vendor_invoice = pd.read_sql(query_v,engine)

In [11]:
# Checking for the number of unique purchase orders
purchase_summary.columns
purchase_summary['PONumber'].nunique()

5543

In [12]:
# Checking for the number of unique purchase orders in Vendor Invoice table
vendor_invoice ['PONumber'].nunique()

5543

In [13]:
vendor_invoice.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [14]:
# Cost of Freight(transportation cost)
vendor_invoice['Freight']

0          3.47
1          8.57
2          4.61
3       2935.20
4        429.20
         ...
5538       8.60
5539     186.50
5540     932.95
5541     819.54
5542      16.60
Name: Freight, Length: 5543, dtype: float64

In [15]:
# Summarizing Freight cost by each Vendor
Freight_summary = pd.read_sql('select vendornumber,sum(freight) from vendor_invoice group by vendornumber;',engine)
Freight_summary

     vendornumber  sum(freight)
0             105         62.39
1            4466        793.91
2             388        211.74
3             480      89286.27
4             516       8510.41
..            ...           ...
121        201359          0.09
122          4901          0.72
123         90059         74.84
124          5083         10.68
125            54          0.48

[126 rows x 2 columns]

In [16]:
purchase_summary.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [17]:
purchase_price.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [18]:
# Joining Purchases and Purchase Prices table to get more insights
with engine.begin() as conn:
    result1 = conn.execute(text("SET SESSION sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''))"))
    print("Successfully connected:")
    query = 'select p.brand,p.vendorNumber,p.vendorname,p.purchaseprice,p.description,pp.price,pp.volume,sum(p.quantity) As total_quantity,sum(p.dollars) from purchases p join purchase_prices pp on p.brand = pp.brand where p.purchaseprice>0 group by p.vendornumber,p.vendorname,p.brand order by total_quantity asc ;'
    vendor_purchasedetails = pd.read_sql(query,conn)
vendor_purchasedetails

Successfully connected:

,brand,vendorNumber,vendorname,purchaseprice,description,price,volume,total_quantity,sum(p.dollars)
0,16531,10754,PERFECTA WINES,14.09,Pazo de Galegos Albarino,20.99,750,1.0,14.09
1,36069,10754,PERFECTA WINES,51.00,Ch Lagrange 10,105.99,750,1.0,51.00
2,5181,480,BACARDI USA INC,23.99,Leblon Cedilla Acai Liqueur,29.99,750,1.0,23.99
3,18458,4425,MARTIGNETTI COMPANIES,6.80,Tussock Jumper Chard,9.99,750,1.0,6.80
4,17444,5612,MILTONS DISTRIBUTING CO,5.22,D'Aquino Asti,7.99,750,1.0,5.22
...,...,...,...,...,...,...,...,...,...
10687,6570,10000,MAJESTIC FINE WINES,6.77,Kendall Jackson Chard Vt RSV,10.99,750,215668.0,1460072.36
10688,3606,3960,DIAGEO NORTH AMERICA INC,0.74,Smirnoff Raspberry Vodka,0.99,50,226085.0,167302.90
10689,5111,8004,SAZERAC CO INC,0.72,Dr McGillicuddy's Mentholmnt,0.99,50,244654.0,176150.88
10690,1892,3960,DIAGEO NORTH AMERICA INC,0.72,Yukon Jack,0.99,50,254824.0,183473.28
10691,8111,3960,DIAGEO NORTH AMERICA INC,0.77,Smirnoff 80 Proof,0.99,50,337660.0,259998.20

In [19]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [20]:
# Summarizing Sales by each Vendor and Brand
query = 'with freight_summary as(select vendornumber,sum(freight) as freigthcost from vendor_invoice group by vendornumber), purchase_summary as(select p.brand,p.vendorNumber,p.vendorname,p.description,p.purchaseprice,pp.price as actualprice,pp.volume,sum(p.quantity) As totalpurchasequantity,sum(p.dollars) as totalpurchasedollar from purchases p join purchase_prices pp on p.brand = pp.brand where p.purchaseprice > 0 group by p.vendornumber,p.vendorname,p.brand ),' \
' sales_summary as(select vendorno,brand,sum(salesdollars) as totalsaledollar, sum(salesprice) as totalpurchase,sum(salesquantity) as totalsalesquantity , sum(excisetax) as totalecisetax from sales  group by vendorno , brand ) ' \
'select ps.vendornumber,ps.vendorname,ps.brand,ps.description,ps.purchaseprice,ps.actualprice,ps.volume,ps.totalpurchasedollar ,ps.totalpurchasequantity,ss.totalsalesquantity,ss.totalsaledollar,ss.totalecisetax,fs.freigthcost from purchase_summary ps left join sales_summary ss on ps.vendornumber = ss.vendorno and ps.brand = ss.brand left join freight_summary fs on ps.vendornumber = fs.vendornumber order by totalpurchasedollar asc; '
final_summary = pd.read_sql(query,engine)
final_summary

,vendornumber,vendorname,brand,description,purchaseprice,actualprice,volume,totalpurchasedollar,totalpurchasequantity,totalsalesquantity,totalsaledollar,totalecisetax,freigthcost
0,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,0.71,1.0,86.0,8.514000e+01,4.46,38994.78
1,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1.47,1.0,72.0,1.432800e+02,15.12,257032.07
2,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,1.48,2.0,2.0,1.980000e+00,0.10,14069.87
3,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,2.34,6.0,134.0,6.566000e+01,7.04,50293.62
4,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2.64,2.0,5.0,1.595000e+01,0.55,27100.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,3023206.01,138109.0,135838.0,4.223108e+06,249587.83,257032.07
10688,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,3261197.94,201682.0,200412.0,4.475973e+06,368242.80,257032.07
10689,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,3418303.68,187407.0,187140.0,4.538121e+06,343854.07,123780.22
10690,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,3804041.22,164038.0,160247.0,4.819073e+06,294438.66,144929.24
10691,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,3811251.60,145080.0,142049.0,5.101920e+06,260999.20,68601.68

# **Exploratory Data Analysis (EDA) of Final_Summary Table**
    Analyzing and Cleaning the Final_Summary Table

In [21]:
# finding the null values in the final_summary table
final_summary.isnull().sum() #their are 178 null values in the final_summary table'''

vendornumber               0
vendorname                 0
brand                      0
description                0
purchaseprice              0
actualprice                0
volume                     0
totalpurchasedollar        0
totalpurchasequantity      0
totalsalesquantity       178
totalsaledollar          178
totalecisetax            178
freigthcost                0
dtype: int64

In [22]:
final_summary ['volume'] = final_summary ['volume'].astype('float') # initially volume datatype is objection with this query we change it into float

In [23]:
#finding the unique vendor names in the final_summary table
final_summary ['vendorname'].unique()

array(['PROXIMO SPIRITS INC.       ', 'DIAGEO NORTH AMERICA INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'SAZERAC CO INC             ',
       'WINE GROUP INC             ', 'VINILANDIA USA             ',
       'PALM BAY INTERNATIONAL INC ', 'MARTIGNETTI COMPANIES',
       'STE MICHELLE WINE ESTATES  ', 'ULTRA BEVERAGE COMPANY LLP ',
       'BANFI PRODUCTS CORP        ', 'MILTONS DISTRIBUTING CO    ',
       'M S WALKER INC             ', 'JIM BEAM BRANDS COMPANY    ',
       'PINE STATE TRADING CO      ', 'THE IMPORTED GRAPE LLC     ',
       'SOUTHERN WINE & SPIRITS NE ', 'DIAGEO CHATEAU ESTATE WINES',
       'LUXCO INC                  ', 'KOBRAND CORPORATION        ',
       'BACARDI USA INC            ', 'MHW LTD                    ',
       'STATE WINE & SPIRITS   ', 'PERFECTA WINES             ',
       'SAZERAC NORTH AMERICA INC. ', 'Circa Wines                ',
       'VINEYARD BRANDS INC        ', 'CRUSH WINES                ',
       'E & J GALLO WINERY         ', 'BROWN-FORMAN CORP          ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'PERNOD RICARD USA          ', 'FLAVOR ESSENCE INC         ',
       'FLAG HILL WINERY & VINEYARD', 'VRANKEN AMERICA            ',
       'Serralles Usa LLC          ', 'DISARONNO INTERNATIONAL LLC',
       'FORTUNE WINE BROKERS LLC   ', 'STAR INDUSTRIES INC.       ',
       'CONSTELLATION BRANDS INC   ', 'OLE SMOKY DISTILLERY LLC   ',
       'Dunn Wine Brokers          ', 'FREDERICK WILDMAN & SONS   ',
       'DJINN SPIRITS LLC          ', 'CAMPARI AMERICA            ',
       'SURVILLE ENTERPRISES CORP  ', 'ALISA CARR BEVERAGES           ',
       'DUGGANS DISTILLED PRODUCTS ', 'PHILLIPS PRODUCTS CO.      ',
       'TREASURY WINE ESTATES      ', 'LATITUDE BEVERAGE COMPANY  ',
       'STOLI GROUP,(USA) LLC      ', 'TRINCHERO FAMILY ESTATES   ',
       'CAPSTONE INTERNATIONAL     ', 'SEA HAGG DISTILLERY LLC    ',
       'PSP WINES ', 'MCCORMICK DISTILLING CO    ',
       'ADAMBA IMPORTS INTL INC    ', 'SHAW ROSS INT L IMP LTD    ',
       'SILVER MOUNTAIN CIDERS     ', 'MARSALLE COMPANY           ',
       'MOET HENNESSY USA INC      ', 'DELICATO VINEYARDS INC     ',
       'PARK STREET IMPORTS LLC    ', 'STELLAR IMPORTING CO LLC   ',
       'CHARLES JACQUIN ET CIE INC ', 'WEIN BAUER INC             ',
       'BRONCO WINE COMPANY        ', 'AAPER ALCOHOL & CHEMICAL CO',
       'MAJESTIC FINE WINES        ', 'REMY COINTREAU USA INC     ',
       'WILLIAM GRANT & SONS INC   ', 'WESTERN SPIRITS BEVERAGE CO',
       'BLACK PRINCE DISTILLERY INC', 'UNCORKED       ',
       'VINEXTRA INC               ', 'FANTASY FINE WINES CORP    ',
       'LAIRD & CO                 ', 'KLIN SPIRITS LLC           ',
       'LAUREATE IMPORTS CO        ', 'BULLY BOY DISTILLERS       ',
       'EDRINGTON AMERICAS         ', 'TY KU LLC                  ',
       'CASTLE BRANDS CORP.        ', 'POVERTY LANE ORCHARDS      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'SEA BREEZE CELLARS LLC     ', 'CENTEUR IMPORTS LLC        ',
       'HIGHLAND WINE MERCHANTS LLC', 'HOOD RIVER DISTILLERS, Inc.',
       'SOUTHERN GLAZERS W&S OF NE ', 'TRUETT HURST               ',
       'AMERICAN SPIRITS EXCHANGE  ', 'ALTAMAR BRANDS LLC         ',
       'Russian Standard Vodka     ', 'MOONLIGHT MEADERY          ',
       'ATLANTIC IMPORTING COMPANY ', 'TAMWORTH DISTILLING        ',
       'CALEDONIA SPIRITS INC      ', 'NICHE W & S                ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'MARTIGNETTI COMPANIES ', 'SIDNEY FRANK IMPORTING CO  ',
       'PREMIER DISTRIBUTORS       ', 'SWEETWATER FARM         ',
       'LOYAL DOG WINERY           ', 'VINEYARD BRANDS LLC        ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'WALPOLE MTN VIEW WINERY    ', 'LABELLE VYDS AND WINERY    ',
       'INCREDIBREW INC            ', 'JEWELL TOWNE VINEYARDS     ',
       'CANDIA VINEYARDS           ', 'VINEDREA WINES LLC         ',
       'FULCHINO VINEYARD INC      ', 'TAKARA SAKE USA INC        ',
       'SMOKY QUARTZ DISTILLERY LLC', 'ZORVINO VINEYARDS          ',
       'TALL SHIP DISTILLERY LLC   ', 'BLACK COVE BEVERAGES       ',
       'FABRIZIA SPIRITS LLC       ', 'PREMIUM PORT WINES, INC.   ',
       'SWEET BABY VINEYARD        ', 'STARK BREWING COMPANY      ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         '],
      dtype=object)

In [24]:
final_summary ['vendorname'] = final_summary ['vendorname'].str.strip() #initially there some space b/t them with using this query we removed the space b/t them

In [25]:
final_summary.fillna(0,inplace= True) #replacing missing value 178 with 0

In [26]:
final_summary.columns

Index(['vendornumber', 'vendorname', 'brand', 'description', 'purchaseprice',
       'actualprice', 'volume', 'totalpurchasedollar', 'totalpurchasequantity',
       'totalsalesquantity', 'totalsaledollar', 'totalecisetax',
       'freigthcost'],
      dtype='object')

In [27]:
final_summary

,vendornumber,vendorname,brand,description,purchaseprice,actualprice,volume,totalpurchasedollar,totalpurchasequantity,totalsalesquantity,totalsaledollar,totalecisetax,freigthcost
0,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50.0,0.71,1.0,86.0,8.514000e+01,4.46,38994.78
1,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200.0,1.47,1.0,72.0,1.432800e+02,15.12,257032.07
2,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50.0,1.48,2.0,2.0,1.980000e+00,0.10,14069.87
3,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,2.34,6.0,134.0,6.566000e+01,7.04,50293.62
4,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.64,2.0,5.0,1.595000e+01,0.55,27100.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750.0,3023206.01,138109.0,135838.0,4.223108e+06,249587.83,257032.07
10688,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750.0,3261197.94,201682.0,200412.0,4.475973e+06,368242.80,257032.07
10689,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750.0,3418303.68,187407.0,187140.0,4.538121e+06,343854.07,123780.22
10690,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750.0,3804041.22,164038.0,160247.0,4.819073e+06,294438.66,144929.24
10691,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750.0,3811251.60,145080.0,142049.0,5.101920e+06,260999.20,68601.68

In [28]:
# Calculating Gross Profit and adding new column Gross_Profit
final_summary ['Gross_Profit'] = final_summary['totalsaledollar'] - final_summary['totalpurchasedollar']

In [29]:
# calculating Profit Margin and adding new column ProfitMargin
final_summary ['ProfitMargin'] = (final_summary['Gross_Profit']/final_summary['totalsaledollar'])*100

In [30]:
# calculating Stock Turnover and adding new column StockTurnover
final_summary ['stockturnover'] = final_summary['totalsalesquantity']/final_summary['totalpurchasequantity']

In [31]:
# calculating Sales to Purchase Ratio and adding new column salestopurchaseratio
final_summary ['salestopurchaseratio'] = final_summary ['totalsaledollar']/final_summary['totalpurchasedollar']

In [32]:
# replacing inf and -inf values with a large number to  import in mysql database
final_summary.replace([np.inf,-np.inf],1e300,inplace=True)

In [33]:
# importing final_summary table into mysql database
final_summary.to_sql('final_summary',con=engine,if_exists='replace',index=False)

10692